<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>EffectSelectionList.qml</file>
        <file>CustomButton.qml</file>
        <file>Effect.qml</file>
        <file>EffectPixelate.qml</file>
        <file>ParameterPanel.qml</file>
        <file>Slider.qml</file>
        <file>Content.qml</file>
        <file>ContentCamera.qml</file>
        <file>shaders/pixelate.fsh</file>
        <file>shaders/blackandwhite.fsh</file>
        <file>EffectBlackAndWhite.qml</file>
        <file>EffectPanel.qml</file>
        <file>RoundButton.qml</file>
        <file>Controls.qml</file>
        <file>EffectPosterize.qml</file>
        <file>shaders/posterize.fsh</file>
        <file>shaders/brightness.fsh</file>
        <file>EffectBrightness.qml</file>
        <file>shaders/invert.fsh</file>
        <file>EffectInvert.qml</file>
        <file>shaders/hueshift.fsh</file>
        <file>EffectHueShift.qml</file>
        <file>shaders/contrast.fsh</file>
        <file>EffectContrast.qml</file>
        <file>shaders/saturation.fsh</file>
        <file>EffectSaturation.qml</file>
        <file>shaders/gamma.fsh</file>
        <file>EffectGamma.qml</file>
        <file>shaders/channelmix.fsh</file>
        <file>EffectChannelMix.qml</file>
        <file>shaders/convolution.fsh</file>
        <file>EffectConvolution.qml</file>
        <file>shaders/isolate.fsh</file>
        <file>EffectIsolate.qml</file>
        <file>shaders/rgbquantization.fsh</file>
        <file>EffectRGBQuantization.qml</file>
        <file>shaders/dilation.fsh</file>
        <file>EffectDilation.qml</file>
        <file>shaders/erosion.fsh</file>
        <file>EffectErosion.qml</file>
        <file>ContentImage.qml</file>
        <file>shaders/seed.fsh</file>
        <file>EffectSeed.qml</file>
        <file>SeedPanel.qml</file>
        <file>shaders/transformation.vsh</file>
        <file>EffectRotation.qml</file>
        <file>shaders/identity.fsh</file>
        <file>EffectScale.qml</file>
        <file>Seed.qml</file>
        <file>shaders/memory.fsh</file>
        <file>EffectMemory.qml</file>
        <file>shaders/mask.fsh</file>
        <file>EffectMask.qml</file>
        <file>shaders/morphogradient.fsh</file>
        <file>EffectMorphogradient.qml</file>
        <file>shaders/grayscale.fsh</file>
        <file>EffectGrayscale.qml</file>
    </qresource>
</RCC>
